{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=traverse_kpi;Username=traverse;Password=traverse_dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "traverse",
    "Password": "traverse_dev",
    "VirtualHost": "/"
  },
  "Auth": {
    "Authority": "",
    "Audience": "traverse-api"
  },
  "Otel": {
    "Endpoint": ""
  }
}
